{
	"name": "RGB Digital Rain", "short_name": "RGB DigitRain",
	"description": "The Matrix \u0022falling code/letter rain\u0022 animation but RGB. No more monochromatic green!",
	"lang": "en", "dir": "ltr",
	"icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"}],
	"background_color": "#000", "theme_color": "#000",
	"display": "fullscreen",
	"screenshots" : [{
		"src": "demo.png", "type": "image/png",
		"sizes": "1366x768", "platform": "wide",
		"label": "Static demo of RGB Digital Rain"
	}]
}
