{
	"name": "RGB Digital Rain", "short_name": "RGB Digit Rain",
	"description": "The Matrix \u0022falling code/letter rain\u0022 animation but RGB. No more monochromatic green!",
	"lang": "en",
	"dir": "ltr",
	"icons": [{"src": "favicon.png", "sizes": "16x16", "type": "image/png"}],
	"background_color": "#000", "theme_color": "#000",
	"display": "fullscreen",
	"screenshots" : [{
		"src": "demo.png",
		"sizes": "1366x768",
		"type": "image/png",
		"platform": "wide",
		"label": "Static demo of RGB Digital Rain"
	}]
}
